/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: black;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    bottom: -38px;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
}

.main-heading p {

    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.6;
    max-width: 100%;
}

/* End Component */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 93px;
}

header .container::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid white;
    width: calc(100% - 30px);
    bottom: 0px;
}

header .container .logo {
    display: flex;
    text-decoration: none;
}

header .container .logo i {
    font-size: 35px;
    color: var(--main-color);
}

header .container .logo .text {
    font-size: 20px;
    padding-left: 10px;
    padding-top: 8px;
    font-family: 'Berkshire Swash', cursive;
    color: white;
}

header .container nav {
    display: flex;
    align-items: center;
}

header .container .toggle-menu {
    color: white;
    font-size: 20px;
}


@media(min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 50%;
        width: 48%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav .toggle-menu:hover+ul li a {
        padding: 20px;
    }

    header .container nav .toggle-menu:hover+ul li a:hover {
        padding-left: 25px;
    }


}

header .container nav ul li a {
    padding: 38px 15px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    z-index: 1;
    position: relative;
    display: block;
}

header .container nav .form {
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
}

header .container nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-10px);

}

header .container nav ul li a:hover,
header .container nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* End Header */

/* Start Landing */
.landing {
    background-color: #1f2021;
    background-image: url(../image/owl1.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /70%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: var(--transparent-color);
    width: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    color: white;
    padding: 40px;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    font-weight: normal;
    line-height: 1.6;
    font-size: 32px;
    margin-bottom: 20px;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;
}

.landing i {
    color: white;
    font-size: 27px;
    font-weight: bold;
}

@media(max-width:767px) {
    .landing i {
        display: none;
    }
}

.landing i:first-of-type {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.landing i:last-of-type {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 7px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing  */

/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}

@media(max-width:768px) {
    .services .services-container .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container .serv-box i {
        margin: 0 0 30px 40px;

    }

}

.services .services-container .serv-box {
    display: flex;
}

.services .services-container .serv-box i {
    margin-right: 50px;
    font-size: 46px;

}

.services .services-container .serv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-container .serv-box p {
    line-height: 1.8;
    color: #777;
}

/* End Services */

/* Start Design */
.design {
    display: flex;
    align-items: center;
    height: 550px;
    background-image: url(../image/design-back.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }

}

.design .image img {
    max-width: 80%;
    position: relative;
    bottom: -120px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    position: relative;
    font-weight: bold;
    margin-right: 20px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .categories {
    display: flex;
    justify-content: center;
}

.portfolio .categories li {
    font-size: 18px;
    padding: 10px;
}

.portfolio .categories .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .categories li:hover {
    background-color: var(--main-color);
    cursor: pointer;
    color: white;
}

.portfolio .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}


@media(min-width:768px) {
    .portfolio .portfolio-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .portfolio-container .box {
        flex-basis: 25%;
    }
}

.portfolio .portfolio-container .box img {
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
}

.portfolio .portfolio-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-container .box:hover .caption {
    bottom: 0;
}

.portfolio .portfolio-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

.portfolio .portfolio-container .box .caption {
    position: absolute;
    bottom: -100px;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .portfolio-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .portfolio-container .box .caption p {
    color: var(--main-color);
}

/* .portfolio .more {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    background-color: var(--main-color);
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
} */

.portfolio .more {
    display: flex;
    justify-content: center;
    padding: 15px 20px;
    margin: 30px auto;
    color: white;
    width: 80px;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;

}

/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
    padding: 50px;
    color: white;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 20px;
    border: none;
}

.video .text button:hover {
    background-color: var(--main-color);
}

/* End Video */

/* Start About */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        bottom: -75px;
        margin-top: -75px;
    }
}

/* End About */

/* Start Stats */
.stat {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/bg-stat.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}

.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stat .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media(max-width:767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}

.stat .container .box i {
    display: flex;
    width: 50px;
    height: 50px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 25px;
}

.stat .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stat .container .box p {
    font-size: 16px;
}

/* End Stats */

/* Start Skills */

.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
    line-height: 1.8;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.our-skills .container .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .box .text p {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
    font-size: 15px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 4px;
}

.our-skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border: none;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: flex;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 6px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -5px;
    top: -14px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 6px;
}

/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/bg-quote.jpg);
    background-size: cover;
    height: 250px;
    text-align: center;
    color: white;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 25px;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    left: -15px;
    top: -4px;
    font-size: 22px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    right: -46px;
    bottom: 17px;
    font-size: 19px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: var(--main-color);
}

.pricing .plans .plan .foot {
    margin: 50px 0;
}

.pricing .plans .plan .foot a {
    padding: 18px 20px;
    background-color: white;
    text-decoration: none;
    color: purple;
    border: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.pricing .contact-text,
.pricing .contact-link {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pricing .contact-text {
    font-size: 20px;
}

.pricing .contact-link {
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    border-radius: 30px;
}

.pricing .contact-link:hover {
    background-color: #07a7d3;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../image/earth.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}

.subscribe form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
    font-size: 20px;
    color: white;
}

.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    caret-color: var(--main-color);
    outline: none;
    background-color: transparent;
    width: calc(100% - 130px);
    border-right: none;
    color: white;
    font-size: 17px;
}

.subscribe form input::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}

.subscribe form input[type="submit"]:hover {
    background-color: #07a7d3;

}

.subscribe p {
    line-height: 1.8;
    margin-left: 50px;
    color: white;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 50px 0;
        text-align: center;
    }
}

/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 25px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
    background-color: #07a7d3;
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }
}

.contact .content .info .phone {
    display: block;
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}


.contact .content .info h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
}

.contact .content .info .adresses h4 {
    margin-top: 50px;
}

@media(max-width:767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
}

.contact .content address {
    line-height: 1.8;
}

@media(max-width:767px) {
    .contact .content address {
        margin-bottom: 50px;
    }
}

/* End Contact */

/* Start Footer */
footer {
    padding-top: var(--main-padding);
    padding-bottom: 50px;
    background-image: url(../image/earth.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer .logo {
    display: flex;
    text-decoration: none;
    position: absolute;
    left: 50%;
    top: -40%;
    transform: translateX(-50%);
}

footer .logo i {
    font-size: 35px;
    color: var(--main-color);
}

footer .logo .text {
    font-size: 20px;
    padding-left: 10px;
    padding-top: 8px;
    font-family: 'Berkshire Swash', cursive;
    color: white;
}

footer .text-s {
    color: white;
    font-size: 22px;
    padding: 20px;
    width: fit-content;
    margin: 20px auto 0;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}

footer .social-logo {
    width: 200px;
    margin: 7px auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;

}

footer .social-logo i {
    color: white;
}

footer .copy-right {
    text-align: center;
    color: white;
    margin-top: 40px;
    font-size: 17px;
}

footer .copy-right span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */